<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.ahmadabuhasan.architecturecomponent">

    <application
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_icons"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_icons_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ArchitectureComponent">
        <activity android:name=".ui.tvshows.TVShowDetail" />
        <activity android:name=".ui.movies.MovieDetail" />
        <activity android:name=".ui.MainActivity" />
        <activity
            android:name=".SplashScreen"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>